become: 2
me: 229
issue: 4
sudden: 1
rascal: 6
jarring: 1
flowing: 1
apace: 2
charms: 2
oak: 1
that: 258
eldest: 2
dream: 1
marble: 1
ne: 4
in: 273
Commit: 1
origin: 1
noble: 18
Met: 1
whilst: 1
festinate: 1
ah: 1
furrow: 1
cowards: 1
they: 51
rescue: 1
confer: 1
hissing: 1
False: 2
seen: 13
hovel: 7
en: 3
Into: 5
Interest: 1
tongues: 2
ld: 10
us: 51
up: 32
th: 1
bewray: 2
Adultery: 1
bluntly: 1
abominable: 1
Himself: 2
boarish: 1
praises: 1
thin: 1
support: 3
brief: 3
Plate: 1
waters: 1
those: 11
tamely: 1
upright: 1
curfew: 1
justly: 3
belly: 2
asleep: 3
Pursue: 1
to: 440
watches: 1
entreaty: 1
Combine: 1
Those: 2
proclamation: 1
betwixt: 4
foins: 1
power: 16
surfeit: 1
scape: 5
Shunn: 1
fruitful: 1
Beneath: 1
practise: 4
pure: 1
buttered: 1
Touches: 1
hospitable: 1
none: 8
Mum: 1
wide: 2
indignation: 1
plagues: 2
Oppressed: 1
conjunct: 2
scald: 1
comforts: 2
seem: 11
Hopdance: 1
intends: 2
Quickly: 1
wilt: 6
King: 3
shrill: 1
daub: 2
skies: 2
Dukes: 1
slower: 1
stratagem: 1
avouch: 1
Bore: 1
wine: 1
creatures: 1
misery: 4
acquaint: 1
Having: 1
revives: 1
miseries: 2
sets: 1
will: 113
licensed: 1
Consider: 1
ambition: 1
concluded: 1
folly: 3
disbranch: 1
lights: 1
wish: 2
brach: 2
list: 1
reports: 1
sharper: 1
avert: 1
wins: 1
ventured: 1
forests: 1
ducking: 1
sloth: 1
wipe: 1
poise: 1
cowardly: 1
sworn: 3
enormous: 1
wail: 1
Dear: 2
instant: 7
Ourself: 1
shadowy: 1
soliciting: 1
speaks: 3
equally: 1
garments: 4
entire: 1
victory: 1
servile: 1
snow: 2
suits: 1
manner: 2
adopted: 1
affected: 2
surge: 1
pew: 1
steward: 2
evil: 4
forlorn: 1
live: 13
loving: 2
revenues: 1
peep: 1
pin: 2
strange: 10
changeable: 1
sacrifices: 1
stock: 2
pent: 1
wake: 3
perform: 1
diligent: 1
sway: 3
twixt: 3
sapient: 1
Should: 7
sophisticated: 1
volk: 1
friendship: 2
sorely: 1
school: 1
named: 2
delivered: 1
suspend: 1
late: 11
crowns: 3
hap: 1
flattered: 1
circle: 1
goddess: 2
frontlet: 1
busy: 1
Spoke: 1
prize: 2
ends: 1
disease: 2
beneath: 1
reveal: 1
lash: 1
last: 8
bravely: 1
colour: 1
lightnings: 1
swim: 1
offend: 4
heavens: 9
withal: 1
put: 17
disquantity: 1
warm: 5
recounting: 1
impertinency: 1
lark: 1
land: 7
dominions: 1
redresses: 1
Fetch: 3
Cannot: 4
awhile: 4
foster: 1
wawl: 1
walk: 3
bear: 15
altitude: 1
lances: 1
coxcomb: 4
Gods: 1
shepherd: 1
enraged: 1
Fie: 3
Striking: 2
Wantest: 1
Whilst: 1
headier: 1
Unburthen: 1
deeper: 1
square: 1
Why: 42
their: 60
Makest: 1
ways: 2
rotundity: 1
valued: 2
DRAMATIS: 1
buoy: 2
diligence: 2
bolds: 1
venture: 1
comes: 22
Flew: 1
innocent: 1
point: 4
sounds: 1
stinking: 1
Half: 2
grossly: 1
entreat: 6
cutpurses: 1
thrive: 5
Turn: 2
hunting: 1
march: 2
appertains: 1
tells: 1
sometimes: 1
you: 404
tall: 1
Wear: 1
ransom: 1
marching: 1
account: 1
Owes: 1
husbands: 1
deceived: 1
bounty: 2
pinfold: 1
borest: 1
just: 6
predominance: 1
Gentlemen: 1
hitherward: 1
shameful: 1
thereto: 1
operative: 1
tart: 1
unsightly: 1
rogues: 4
gnawn: 1
together: 4
train: 9
within: 16
Right: 1
host: 2
heart: 49
holp: 1
lordship: 3
Caius: 1
Mumbling: 1
losest: 1
sooth: 1
holy: 3
ratsbane: 1
transform: 1
Whoop: 1
Fellows: 1
marks: 1
true: 14
rude: 1
cities: 1
convenient: 3
Each: 2
miscarry: 1
execution: 1
heard: 11
follies: 1
coming: 8
whereupon: 1
fire: 15
unless: 1
restrain: 2
trespass: 1
knowest: 2
Says: 1
caitiff: 1
Hath: 4
strengths: 1
approve: 2
wears: 3
coronet: 1
Desire: 1
Torches: 1
strife: 2
usurps: 1
zed: 1
conflict: 2
fain: 4
answerer: 1
distinguish: 1
mell: 1
Strip: 1
zir: 2
Bids: 1
politic: 1
scalding: 1
itself: 16
foreign: 1
dressed: 2
birds: 1
bent: 2
Our: 19
runs: 5
perfect: 2
ought: 1
conspiracy: 1
nursery: 1
soundest: 1
scatter: 1
spake: 2
jakes: 1
Whose: 9
Holds: 1
smells: 1
Aside: 13
questrists: 1
cushions: 1
round: 1
Darnel: 1
Leaving: 1
from: 83
diest: 1
Belike: 1
quakes: 1
Stand: 4
harms: 3
tricks: 1
wherefore: 2
pomp: 1
ingrateful: 2
forgot: 2
Stain: 1
charges: 1
shortly: 2
Mine: 2
lustre: 1
Earl: 4
Past: 1
precedent: 1
aspect: 1
likeness: 1
God: 1
fortunately: 1
authorities: 1
drunkards: 2
fortune: 15
Sennet: 1
Servant: 11
remedy: 1
mutual: 1
loathed: 2
shaking: 1
truth: 7
undo: 2
advancement: 1
knighthood: 1
Pierce: 1
girdle: 1
shell: 1
mighty: 2
Might: 4
nothing: 27
Strive: 1
paternal: 1
pots: 1
minikin: 1
retreat: 1
punish: 3
urged: 1
trust: 6
fathers: 3
urges: 1
Fear: 1
nuptial: 1
shorter: 1
Only: 2
rob: 1
Remembers: 1
royal: 5
monthly: 1
ant: 1
milky: 1
Follow: 4
future: 1
nighted: 1
liars: 1
speak: 39
demand: 1
acquaintance: 1
drench: 1
pregnant: 2
where: 31
worth: 9
grace: 19
expense: 1
broken: 2
call: 20
spouse: 1
already: 2
quarrels: 1
Dwells: 1
perforce: 5
camp: 4
comforting: 1
infected: 1
hairs: 2
Spring: 1
again: 19
boil: 1
Great: 2
taken: 3
worst: 10
gloves: 1
cracked: 1
suddenly: 2
pranks: 1
blessing: 4
Hangs: 1
lightning: 1
boot: 3
reconciles: 1
mouse: 1
Put: 3
Natures: 1
dieted: 1
shod: 1
Had: 5
incline: 1
vouchsafe: 1
truly: 3
hollow: 1
greater: 2
case: 4
generation: 1
merited: 1
poisons: 1
castle: 10
mischief: 3
rebel: 2
crum: 1
patrimony: 1
Leave: 3
livered: 1
Yet: 8
Lost: 1
His: 17
apothecary: 1
mouth: 6
twinkled: 1
forbearance: 1
name: 15
Love: 3
kneeling: 1
images: 1
important: 1
rent: 1
Shalt: 1
saw: 5
Dispose: 1
Pantingly: 1
bad: 2
bove: 1
kiss: 3
bows: 1
cautions: 1
bar: 3
personal: 1
puppet: 1
patient: 4
sumpter: 1
litter: 1
Hot: 1
squiny: 1
unsanctified: 1
strong: 3
sat: 1
monger: 1
kingdom: 12
beauty: 2
Occasions: 1
sects: 1
menaces: 1
vines: 1
vantage: 1
broils: 1
clears: 1
superfluous: 2
unruly: 1
Shall: 14
pricks: 1
tyrant: 1
enough: 7
benefited: 1
over: 5
bid: 5
deep: 4
mouths: 1
dead: 16
admiration: 1
six: 2
Election: 1
yield: 2
halters: 1
drink: 2
squint: 1
liking: 2
big: 1
gossamer: 1
crying: 1
sick: 4
offered: 1
slaughter: 1
bread: 1
scourged: 1
spleen: 1
alive: 4
son: 29
Near: 1
aright: 2
godson: 1
realm: 2
bastardy: 1
Lord: 1
Something: 2
angel: 1
Diminish: 1
kneel: 2
smilets: 1
contemned: 1
wheel: 4
Took: 1
discretion: 1
begin: 4
mutations: 1
behalf: 1
Commend: 1
living: 1
earth: 6
deny: 4
discovery: 1
unfortunate: 1
drawn: 5
Along: 1
sol: 1
cheques: 1
waywardness: 1
morning: 1
storm: 9
ldst: 2
pitied: 2
tarry: 3
but: 84
CORDELIA: 42
instantly: 2
wishes: 1
sub: 1
unusual: 1
affection: 3
express: 2
ponder: 1
General: 1
undistinguish: 1
mortar: 1
Attendant: 4
seconds: 1
prisoners: 2
compulsion: 1
PERSONAE: 1
What: 82
beget: 2
threatened: 1
beloved: 3
dissuaded: 1
teeth: 1
gods: 25
following: 5
once: 9
leap: 2
rightly: 2
observation: 1
sinn: 1
degree: 2
flay: 1
argument: 1
plague: 7
nights: 1
parel: 1
wrath: 3
should: 38
canst: 7
mingled: 1
bourn: 2
unaccommodated: 1
Arraign: 1
brought: 9
tune: 1
officers: 1
elements: 1
offensive: 1
surgeons: 1
flat: 1
ranks: 1
arguments: 1
brazen: 1
said: 7
Advise: 2
weep: 9
clothes: 2
turn: 13
sith: 2
miracles: 1
telling: 1
weakens: 1
hedge: 1
policy: 1
Renege: 1
Strike: 3
Marry: 2
poorly: 1
Tooth: 1
pick: 1
Cover: 1
hand: 26
bondage: 1
stands: 6
abated: 1
left: 8
after: 13
gorgeous: 2
imperfect: 2
tis: 29
temper: 2
soothe: 1
require: 2
hard: 9
s: 265
fierce: 4
better: 26
Pinion: 1
hark: 1
minds: 1
cools: 1
object: 3
trusty: 1
good: 67
hates: 2
disguised: 3
cod: 2
frustrate: 1
marjoram: 1
m: 1
save: 2
Fool: 73
hated: 3
upon: 37
struck: 3
reservation: 2
bruise: 1
lend: 1
madman: 2
Draw: 4
germens: 1
conceit: 1
che: 1
censure: 2
cow: 1
caught: 2
exhibition: 1
suffered: 1
natures: 1
Hearing: 1
anchoring: 1
anatomize: 1
Hear: 5
patiently: 1
adultery: 1
crave: 1
tear: 3
pray: 18
capital: 1
Conferring: 1
And: 144
geese: 1
clamour: 3
Proper: 1
cup: 1
intrinse: 1
dunghill: 2
divorce: 1
moment: 1
Peruse: 1
each: 4
domestic: 1
utter: 1
Court: 1
Sessa: 1
cue: 1
fairies: 1
press: 2
bias: 1
hang: 3
starts: 1
distaff: 1
unstate: 1
glass: 4
stare: 1
madmen: 2
Dinner: 1
Against: 5
anon: 1
mice: 2
Run: 1
tower: 1
goodman: 1
advised: 1
supper: 1
bellow: 1
three: 6
away: 30
Forced: 1
whereof: 3
comest: 1
None: 5
smelt: 1
manage: 2
season: 1
blasting: 1
sorrows: 3
unable: 1
fraught: 1
whence: 1
fetch: 1
presages: 1
enter: 16
tens: 1
daughters: 29
Send: 1
friendly: 2
marvel: 4
Detested: 1
curiosity: 3
Drum: 1
lifting: 1
shown: 2
Wilt: 1
ears: 1
Wherefore: 5
compact: 2
mild: 1
earl: 4
guessingly: 1
Haply: 1
smiles: 1
trowest: 1
yourself: 9
whose: 15
going: 8
unpossessing: 1
bide: 1
terrors: 1
See: 4
ten: 1
easy: 2
tend: 2
stage: 2
under: 8
KENT: 156
mind: 13
inch: 1
dote: 1
forbear: 3
shoes: 1
lym: 1
wretches: 3
revenge: 2
courtezan: 1
bird: 1
worthy: 1
With: 31
Weary: 1
stirs: 2
Began: 1
banished: 3
inherit: 1
whore: 4
Wise: 1
cozener: 1
Lady: 2
deserving: 2
regards: 1
stale: 1
cadent: 1
rather: 10
verity: 1
dearer: 3
quick: 2
arraign: 2
prince: 5
abode: 1
hewgh: 1
rigor: 1
map: 1
known: 11
brothers: 1
Wipe: 1
discreet: 1
grant: 1
lying: 1
princes: 2
crime: 1
mistress: 8
maid: 4
twas: 3
skin: 1
back: 12
peascod: 1
Behold: 2
comedy: 1
Sir: 21
inform: 6
CURAN: 6
adjoining: 1
speeches: 2
poisoned: 1
tithing: 2
lodge: 1
commit: 2
dearth: 1
untented: 1
mar: 5
miscreant: 1
Hearty: 1
Croak: 1
Centaurs: 1
dst: 2
happier: 1
spectacles: 1
Instantly: 1
twenty: 6
blest: 2
middle: 4
sleeps: 2
vurther: 1
Fairest: 1
shelter: 1
though: 15
foulness: 1
opposed: 2
wolf: 4
Set: 2
graces: 2
benefit: 1
crazed: 1
First: 7
prosper: 3
wretched: 3
wrinkles: 1
ingratitude: 2
main: 2
conjuring: 1
darker: 1
seven: 3
mark: 4
cozen: 1
politician: 1
themselves: 5
sways: 1
beast: 3
stiff: 1
among: 3
Flourish: 3
brewers: 1
lord: 97
beastly: 1
loss: 1
breathless: 1
lose: 6
Allows: 1
stink: 1
stocks: 11
queasy: 1
singing: 2
Horrible: 1
discover: 1
altogether: 3
Can: 2
dimensions: 1
injuries: 3
means: 12
knapped: 1
woes: 2
still: 23
confederacy: 1
untuned: 1
grave: 3
coward: 3
degenerate: 1
vex: 1
open: 4
hither: 15
Smite: 1
mun: 1
invades: 1
Been: 1
neat: 1
weaves: 1
spherical: 1
Putting: 1
ourselves: 1
desperate: 2
Service: 1
behavior: 1
year: 4
Juno: 1
common: 3
piteous: 1
leave: 8
Takes: 1
quality: 7
soldier: 1
woeful: 1
Do: 23
engine: 1
secret: 1
liest: 2
kindle: 1
descent: 1
vexes: 1
loud: 1
ride: 4
told: 9
pilferings: 1
end: 5
rises: 1
slightly: 1
rich: 4
shouldst: 4
thrust: 1
ague: 1
Madam: 6
mayst: 1
desperately: 1
forth: 13
wouldst: 5
Talk: 1
trial: 2
dawning: 1
new: 5
Tom: 23
Mend: 1
stored: 1
beguiled: 2
contempt: 2
Ha: 8
detector: 1
whites: 1
coxcombs: 3
exalt: 1
Of: 21
musty: 1
territory: 1
Soon: 1
summon: 1
OF: 15
proceedings: 1
Led: 1
snuffs: 1
couch: 1
speed: 3
absolute: 1
Looking: 1
venomously: 1
rotten: 1
Find: 2
bestirred: 1
enemy: 6
Persuade: 2
silks: 1
such: 39
boast: 1
serpent: 3
whoremaster: 1
tameness: 1
Cry: 2
town: 1
gray: 3
Tut: 1
squints: 1
brave: 1
shalt: 11
suck: 1
impose: 1
faintly: 1
sounded: 2
news: 7
rack: 1
Five: 1
wax: 1
angler: 1
war: 2
spied: 1
servants: 3
Losses: 1
copulation: 1
Ne: 1
what: 65
summons: 1
thoughts: 3
treason: 4
modest: 2
foes: 2
spaniel: 1
wet: 2
Speak: 12
study: 3
might: 9
behold: 3
despised: 2
running: 2
ruinous: 1
nor: 28
grew: 3
whip: 1
green: 1
another: 9
choleric: 1
Grace: 1
feelingly: 1
songs: 1
along: 1
sung: 1
wit: 7
dies: 1
who: 36
differences: 2
bootless: 1
fie: 4
parent: 1
faint: 1
machinations: 1
saucy: 1
Lag: 1
Obidicut: 1
fit: 11
Turlygod: 1
effect: 1
Storm: 7
perdu: 1
tenderly: 1
wills: 1
suum: 1
farms: 1
Makes: 1
tooth: 3
Cried: 1
keep: 16
thunder: 7
which: 44
giant: 1
liege: 2
needs: 6
am: 84
worsted: 1
Giving: 4
bring: 15
neglect: 3
mightily: 1
divide: 1
contemn: 2
overture: 1
rare: 1
fourteen: 1
rash: 2
thence: 1
frank: 1
cuckoo: 2
attended: 1
breathe: 1
Farewell: 2
never: 26
apish: 1
oily: 1
trouble: 4
thwart: 1
subscription: 1
else: 10
foul: 15
em: 8
food: 6
metal: 1
Horses: 1
Exit: 45
likely: 1
fur: 1
Use: 2
