feather: 1
locked: 1
banners: 1
mistaken: 1
foh: 1
claim: 1
no: 94
than: 51
bobtail: 1
it: 173
breach: 1
strings: 1
Dry: 1
wrought: 1
fight: 5
torches: 2
cheeks: 3
lance: 1
oh: 1
or: 50
prediction: 2
Reverse: 1
endured: 4
follows: 5
essay: 1
seek: 16
convenience: 1
breaking: 1
amities: 1
ll: 90
Modo: 2
one: 40
promised: 1
so: 113
faints: 1
wrench: 1
hourly: 3
monster: 3
malice: 1
divine: 1
seal: 1
of: 447
hides: 1
st: 29
on: 101
gale: 1
smiling: 1
Sometime: 1
yoke: 1
indisposed: 1
hateful: 1
changes: 1
changed: 5
twelve: 1
ingenious: 1
machination: 1
teach: 6
ye: 5
torment: 1
country: 2
our: 96
uncovered: 1
exist: 1
mildness: 1
eminence: 2
noon: 3
dart: 1
oppose: 2
sa: 3
Another: 1
distribution: 1
brain: 2
lands: 1
thou: 184
ghost: 1
ceremonious: 1
ope: 1
churches: 1
Remember: 2
enkindle: 1
proud: 5
hers: 4
Reason: 1
blot: 1
hadst: 5
robed: 1
challenged: 1
proceeding: 1
cool: 1
purposes: 3
rivers: 1
without: 6
youth: 2
climbing: 1
Halloo: 1
framed: 1
kept: 1
wind: 11
Messengers: 1
out: 68
devise: 1
sister: 33
thus: 22
dame: 2
defence: 1
victor: 1
drum: 9
cope: 1
woundings: 1
orbs: 1
intend: 3
terms: 2
roaring: 2
rustling: 1
epileptic: 1
Most: 11
disguise: 1
your: 205
wild: 4
kinder: 1
lack: 1
Think: 3
twill: 2
conferr: 1
child: 12
remove: 1
arch: 1
bearer: 1
wise: 8
moiety: 1
Bring: 4
bleeding: 2
hundred: 9
confirmation: 1
very: 21
folds: 1
wrap: 1
unhappy: 1
tempest: 4
Lurk: 1
afflict: 1
afore: 1
almost: 4
unnaturalness: 1
Judicious: 1
infirm: 2
methinks: 1
imaginations: 1
felicitate: 1
perused: 1
Allow: 2
lake: 1
messenger: 4
write: 4
not: 266
Ere: 5
burn: 2
wall: 4
complaint: 1
labours: 2
judgment: 6
discommend: 1
grieve: 1
eels: 1
meeting: 2
pell: 1
unbolted: 1
follower: 2
compounded: 1
gilded: 3
decay: 2
burning: 2
approach: 2
sustaining: 1
knives: 1
found: 11
Sick: 1
tied: 3
till: 15
afoot: 2
hay: 1
secure: 1
wast: 4
champion: 1
whoreson: 5
liberty: 2
Nor: 12
attend: 5
rarest: 1
incite: 1
yea: 1
warp: 1
conduct: 2
want: 7
resign: 1
REGAN: 86
wages: 1
has: 11
Singing: 3
contentious: 1
slaves: 1
her: 126
time: 28
whether: 4
Through: 2
striving: 1
Prosper: 1
merits: 1
garden: 1
organs: 1
ravish: 1
doubted: 1
hit: 1
shamed: 1
Now: 26
visage: 2
grown: 3
Monster: 1
jointly: 1
before: 16
Quite: 1
camps: 1
imports: 1
general: 4
Heaven: 1
sustain: 4
buzz: 1
Rowland: 1
twice: 4
casualties: 1
deprive: 1
banishment: 3
hereafter: 1
Idle: 1
conqueror: 1
beguile: 1
henceforth: 1
hefted: 1
Far: 2
enguard: 1
trundle: 1
vanity: 1
assembly: 1
servest: 1
monstrous: 3
Striving: 1
unfitness: 1
palaces: 1
begs: 1
abused: 7
dispatch: 4
hot: 5
shiver: 1
Humanity: 1
chin: 2
some: 31
advantages: 1
blast: 2
respects: 1
meat: 1
notice: 2
Well: 12
dotage: 3
Prepare: 2
passio: 1
Good: 18
glib: 1
trot: 1
preserved: 1
encounter: 1
soon: 1
outward: 1
fathom: 2
shield: 2
action: 2
deliver: 2
offences: 1
bend: 2
swore: 1
health: 3
restoring: 1
Hark: 3
snuff: 1
could: 17
return: 9
waiting: 1
Lest: 5
sinning: 1
dullard: 1
Affectionate: 1
steps: 1
pight: 1
begg: 1
flaws: 1
answers: 1
winged: 1
mend: 1
Old: 13
Pray: 8
speculations: 1
Were: 5
Whereof: 2
Unfriended: 1
vices: 3
flatteries: 1
something: 7
serve: 9
fret: 1
Pins: 1
Fools: 2
pigmy: 1
laughter: 2
horn: 1
KING: 243
Off: 1
jewel: 1
Display: 1
Sister: 2
Couldst: 1
cradle: 1
beggars: 3
weary: 3
keeper: 1
soul: 3
best: 20
finding: 1
wants: 1
Create: 1
commend: 2
admirable: 1
five: 9
spill: 1
moonshine: 1
howe: 1
cover: 3
Captain: 12
pride: 4
knowledge: 4
answered: 1
howl: 4
privilege: 2
distress: 1
court: 4
threading: 1
find: 16
Hard: 1
sharpness: 1
fall: 9
every: 14
safety: 2
moreover: 1
imagination: 1
causes: 1
shadow: 3
wield: 1
steep: 1
procure: 1
spits: 1
thrill: 1
Knows: 1
mainly: 1
astronomical: 1
unquietly: 1
endeavour: 1
lubber: 1
resolution: 1
immediacy: 1
Abhorred: 1
soiled: 1
Rumble: 1
score: 1
charged: 4
posted: 1
unsettle: 1
Haste: 1
scorn: 1
pearls: 1
him: 198
nobleness: 1
oppression: 1
Doth: 3
disdain: 2
Officer: 1
value: 1
shallow: 1
prefer: 1
mopping: 1
moved: 4
bridegroom: 1
grief: 7
paste: 1
unkindness: 4
disquietly: 1
post: 2
imperfections: 1
ise: 1
Back: 2
Down: 2
Vengeance: 1
soldiers: 3
swift: 1
bills: 1
number: 2
clovest: 1
thereat: 1
faults: 3
ago: 1
building: 1
respect: 5
particulars: 1
Beyond: 2
Darkness: 1
horses: 6
embrace: 2
property: 1
ado: 1
dukes: 4
touch: 3
Untimely: 1
equalities: 1
border: 1
baseness: 1
retain: 2
sickly: 1
any: 18
filth: 1
Dost: 7
rot: 1
Looks: 1
headlong: 1
read: 8
cataracts: 1
poverty: 1
Sirrah: 4
message: 1
jest: 1
Knights: 2
glove: 2
ask: 7
musters: 1
Make: 7
rip: 1
whelk: 1
view: 1
pockets: 1
Myself: 2
apt: 2
mood: 1
treacherous: 1
age: 11
Yes: 8
plainness: 3
gentle: 3
mantle: 1
air: 8
offices: 1
alarum: 1
trotting: 1
disclaims: 1
oeillades: 1
amongst: 1
substance: 2
vigilance: 1
Twas: 3
Commanded: 1
run: 5
bleed: 5
subscribed: 2
unto: 3
cast: 6
boon: 1
creaking: 1
indiscretion: 1
Stew: 1
carp: 1
moon: 7
shirts: 1
III: 12
exchange: 3
mother: 6
loosen: 1
fangs: 1
moisten: 1
Messenger: 10
simple: 2
shut: 1
learned: 3
tyranny: 2
messes: 1
duty: 9
protect: 1
corrupted: 1
Kneeling: 3
bones: 2
correction: 1
joy: 3
miracle: 2
Her: 6
disorder: 2
benefits: 1
roused: 1
grime: 1
ours: 2
guests: 2
exeunt: 1
largest: 1
sap: 1
awake: 2
waist: 1
affect: 1
drive: 2
unprized: 1
Conceive: 1
delay: 2
Dearer: 1
Gloucester: 36
offer: 4
phrase: 1
sea: 7
plant: 1
fitly: 2
also: 1
Briefly: 1
eyed: 1
deer: 1
she: 48
Sound: 2
duties: 3
helps: 1
space: 4
instructs: 1
riddle: 1
You: 59
depositaries: 1
sixth: 1
dear: 20
advanced: 1
kind: 12
breed: 2
unchaste: 1
football: 1
cheque: 2
provoking: 1
earnestly: 1
begot: 2
Germany: 1
change: 5
disasters: 1
nations: 1
bit: 3
capable: 1
Dower: 1
Resolve: 1
bastards: 1
Harbour: 1
dissolve: 2
Ride: 1
abuse: 1
breeding: 3
How: 45
thinking: 1
preserve: 1
Robes: 1
unbutton: 1
panting: 1
sin: 1
curses: 1
roguish: 1
colder: 2
auspicious: 1
side: 7
Before: 7
Ursa: 1
sop: 1
behind: 5
alack: 3
raised: 2
vary: 1
control: 2
candle: 1
masts: 1
thrown: 2
acknowledge: 2
cunning: 4
sot: 1
draws: 1
knights: 10
lusty: 2
unhappily: 1
enemies: 3
key: 3
miserable: 1
serving: 1
moulds: 1
horrible: 2
dependants: 2
quest: 1
consort: 1
sir: 94
sing: 2
different: 1
adultress: 1
extreme: 1
inflamed: 1
madest: 1
Coming: 1
Peace: 5
store: 1
kissing: 1
dreadful: 3
pains: 1
natural: 2
goal: 1
Deliver: 1
weal: 1
several: 2
virtue: 7
beggar: 5
between: 9
joys: 1
token: 1
Prove: 1
horse: 12
raggedness: 1
tremble: 1
riotous: 4
minces: 1
discord: 1
flax: 1
goes: 9
sits: 1
stool: 1
bosoms: 1
cease: 4
wear: 9
consumption: 1
Keep: 3
bitch: 1
place: 24
smooth: 1
laying: 1
sparrow: 1
accent: 1
ugly: 1
stones: 3
acknowledged: 2
motion: 1
filthy: 2
interposes: 1
constant: 2
bigger: 1
hags: 1
plight: 2
cap: 3
brains: 2
strokes: 1
lovest: 2
illustrious: 1
blasts: 2
straight: 5
A: 51
dowers: 2
rabble: 1
e: 5
hall: 1
legs: 4
the: 786
gold: 2
S: 1
owes: 1
Unmerciful: 1
bites: 1
besides: 2
tie: 1
embossed: 1
others: 6
applied: 1
Whom: 1
unspoke: 1
corky: 1
society: 1
tween: 2
oldness: 1
raging: 1
O: 82
blood: 12
cheek: 2
Freedom: 1
regard: 1
top: 4
additions: 1
daylight: 1
docks: 1
crawl: 1
Corruption: 1
severally: 3
approves: 2
loves: 2
spoil: 1
cords: 1
holla: 1
footed: 3
Dismissing: 1
became: 1
nicely: 2
wert: 2
noise: 3
women: 3
thieves: 1
Thee: 4
chatter: 1
cares: 2
lay: 6
swells: 1
walks: 1
state: 10
block: 1
justicers: 1
Death: 2
Offering: 1
woman: 9
making: 3
element: 2
Dolphin: 1
Marshal: 1
cliff: 2
They: 15
bereaved: 1
All: 17
chalky: 1
Villain: 1
shook: 1
Kent: 20
stench: 1
two: 23
thine: 23
does: 12
desired: 1
This: 51
full: 12
fitchew: 1
Very: 2
assume: 1
Seek: 3
o: 38
abhorr: 1
smell: 6
dishonour: 1
Nature: 2
blows: 4
starve: 1
Fortune: 3
lest: 1
suspicion: 1
Tripping: 1
obligation: 1
snatching: 1
lip: 2
roughness: 1
detested: 2
herring: 1
Found: 1
hours: 3
stumbled: 1
required: 1
entertainment: 1
bluntness: 1
Then: 13
There: 18
husband: 11
weighed: 1
doom: 2
moons: 1
Gives: 1
half: 12
threw: 1
fury: 2
Yours: 1
betters: 2
beadle: 1
savour: 2
blown: 2
costard: 1
tenant: 3
merit: 2
entertain: 1
Cost: 1
dost: 20
vengeance: 3
cheerless: 1
particular: 3
persuaded: 1
Whither: 1
Second: 4
adversary: 2
finds: 4
Expose: 1
mine: 20
tent: 4
Say: 4
smiled: 1
pity: 10
revoked: 1
grumble: 1
mile: 1
majesty: 8
person: 4
down: 22
business: 15
Will: 17
She: 14
seasons: 1
List: 1
Your: 20
month: 2
expiration: 1
journey: 1
stocking: 1
title: 2
distract: 1
tell: 27
SCENE: 27
custom: 1
length: 1
further: 11
qualified: 2
Sit: 2
habit: 1
bite: 2
speech: 9
thick: 1
hatch: 1
divisions: 2
made: 20
Effects: 1
virtuous: 1
right: 7
papers: 1
counterfeiting: 1
bags: 1
Even: 1
unknown: 1
dog: 12
relish: 1
low: 5
tailor: 3
knows: 4
Arms: 1
brows: 1
forward: 1
reverence: 4
adder: 1
nursing: 1
fear: 16
dry: 3
brim: 1
Bid: 4
mad: 18
Spake: 1
besort: 1
kindness: 3
stake: 2
depend: 1
maledictions: 1
clotpoll: 1
bless: 3
sizes: 1
waked: 3
sheets: 2
danger: 6
whining: 1
becomes: 1
height: 1
breaches: 1
whirlipool: 1
murmuring: 1
waking: 1
being: 15
long: 13
bans: 2
beaten: 2
added: 1
justification: 1
likes: 1
believe: 3
golden: 1
brothels: 1
kennel: 1
wicked: 3
glance: 1
nakedness: 1
grudge: 1
Spare: 1
invention: 1
numb: 1
proper: 1
fell: 5
Necessity: 1
mix: 1
bridges: 1
Safer: 1
monkeys: 1
farewell: 9
mare: 1
Pushes: 1
ungovern: 1
bald: 1
profits: 1
worm: 2
Late: 1
flying: 1
childed: 1
uncaught: 1
pestilent: 1
allow: 2
slave: 13
bawds: 1
wool: 1
interess: 1
word: 13
wood: 1
apple: 1
invest: 1
aged: 3
miscarried: 1
ear: 6
Burning: 1
gorge: 1
zwaggered: 1
reward: 2
Loyal: 1
needed: 1
work: 5
mysteries: 1
assurance: 2
walking: 1
pretence: 2
toad: 2
books: 1
Time: 1
winter: 1
beats: 1
fairs: 1
mutinies: 1
leading: 1
Ay: 18
seeks: 1
stol: 1
apply: 1
Ten: 1
sojourn: 3
riots: 2
humbled: 1
toward: 7
At: 5
guess: 1
amity: 1
enmity: 1
attaint: 1
mum: 1
sting: 1
jealous: 2
gather: 1
anguish: 2
exploit: 1
throwest: 1
risen: 1
hotly: 1
betray: 1
bawd: 1
enjoy: 3
hurricanoes: 1
wrote: 2
Go: 17
private: 1
Laying: 1
evidence: 1
surrender: 1
shaft: 1
cocks: 1
Child: 1
elf: 1
nether: 2
perjured: 1
lethargied: 1
If: 65
slip: 1
Mean: 1
need: 11
Enough: 1
dissolutions: 1
displeasure: 7
By: 22
vor: 2
elder: 1
Propinquity: 1
quench: 1
crosses: 1
Truly: 1
ignobly: 1
Lay: 1
deservings: 1
Gallow: 1
harder: 4
Some: 8
took: 6
followers: 3
Meantime: 1
relieve: 1
voices: 1
Hold: 4
Where: 25
fantastically: 1
remorse: 1
mystery: 1
below: 3
flies: 1
countenance: 4
fetches: 1
Unhappy: 1
shoulder: 1
poison: 3
stelled: 1
bliss: 1
antipathy: 1
As: 28
didst: 5
Truth: 1
stripp: 1
toss: 1
On: 9
trifle: 3
remainder: 1
cheese: 1
fully: 1
physic: 1
dandy: 1
trice: 1
now: 53
next: 1
Look: 10
instruments: 1
swell: 1
liver: 1
butterflies: 1
We: 19
untender: 1
ladies: 2
comfortable: 2
way: 27
catch: 1
trumpet: 13
villains: 2
play: 4
either: 4
import: 1
Alive: 1
dower: 2
clothier: 1
dice: 1
fed: 1
web: 1
Sorrow: 1
Rule: 1
pleased: 2
grim: 1
suns: 1
youngest: 3
crust: 1
Fair: 1
far: 11
faith: 4
wanton: 1
silly: 1
ALBANY: 68
provoke: 1
gait: 2
widow: 2
threaten: 1
hunt: 1
Fall: 2
Stocks: 1
equity: 1
pension: 1
great: 26
visible: 1
Nuncle: 1
sprigs: 1
ay: 3
Sa: 1
suit: 1
Yield: 1
looks: 6
Poor: 11
Fare: 4
quicken: 1
Merlin: 1
perdy: 1
charge: 3
sure: 8
fly: 5
parings: 1
traitorous: 1
vent: 1
Father: 1
affirm: 1
pitiless: 1
image: 3
fa: 1
do: 94
tears: 9
usurp: 1
Though: 7
unfed: 1
aidant: 1
briefness: 1
hawthorn: 2
content: 4
looking: 2
brother: 23
recreant: 1
Reverbs: 1
violently: 1
dejected: 1
Although: 2
lawful: 3
burst: 2
former: 1
is: 196
ho: 12
fond: 3
noses: 2
lt: 5
alteration: 1
frame: 2
suggestion: 1
avouched: 1
strangeness: 1
perceive: 2
