Hecate: 1
while: 2
prove: 8
ditch: 1
Alas: 1
fasten: 1
off: 18
ch: 1
semblance: 1
peace: 6
Read: 2
withdraw: 1
go: 41
oil: 1
Post: 1
gave: 11
perchance: 4
heat: 3
Stretch: 1
pinched: 1
luxury: 1
palace: 4
dirt: 1
Exasperates: 1
brand: 2
draw: 14
lenders: 1
then: 34
re: 2
rt: 1
Naughty: 1
derides: 1
them: 53
lecherous: 1
throughly: 1
adore: 1
Saddle: 1
portable: 1
sees: 2
Restoration: 1
oppress: 1
CORNWALL: 63
discerns: 1
toasted: 1
gad: 1
wholesome: 2
towns: 1
pierce: 3
valiant: 2
ruffian: 1
succeed: 1
tripped: 2
slayer: 1
this: 187
presence: 2
proof: 4
lies: 3
Horns: 3
remediate: 1
Blasts: 1
fum: 1
scant: 2
Show: 1
region: 1
devils: 1
Please: 1
get: 7
course: 14
heir: 1
Either: 2
goodliest: 1
asses: 1
heed: 2
helm: 2
dare: 5
blow: 2
deeply: 1
discernings: 1
precious: 4
Vex: 1
send: 8
purposed: 2
like: 46
owl: 1
purpose: 11
oats: 1
Both: 4
oath: 4
Kill: 1
reciprocal: 1
assured: 2
force: 1
held: 1
note: 4
dark: 7
curious: 1
Fathom: 1
sound: 9
World: 1
affairs: 1
sights: 1
lion: 2
intent: 6
days: 3
forks: 1
peril: 1
sovereignty: 1
Shut: 3
neutral: 1
yours: 4
Therefore: 4
these: 33
groom: 1
Brother: 2
wing: 1
badness: 2
Above: 1
fated: 1
unremoveable: 1
undone: 1
success: 1
Shows: 1
murder: 7
divided: 1
Report: 1
Knowing: 1
wren: 1
authority: 3
wits: 10
extremest: 1
wage: 2
dismiss: 1
despair: 3
heaved: 1
proceed: 2
heaven: 9
got: 3
laid: 1
tadpole: 1
ceases: 1
wisdom: 9
Opposed: 1
chide: 1
esperance: 1
plaited: 1
Nay: 8
reading: 1
harmful: 2
vanquish: 1
twain: 4
Blanket: 1
replied: 1
pleasures: 2
army: 5
Third: 4
attending: 1
DUKE: 3
Approach: 1
reposal: 1
arms: 10
pah: 2
sallets: 1
Holla: 2
verge: 2
there: 57
fiends: 2
with: 175
Ingrateful: 1
marry: 5
EDGAR: 126
landed: 2
dispositions: 2
own: 25
nobles: 2
standing: 1
entirely: 1
retention: 1
Would: 9
Crack: 1
diffidences: 1
pastime: 1
flatterer: 1
carbuncle: 1
guilty: 1
kicked: 1
rageth: 1
playing: 1
guilts: 1
crimes: 2
freer: 1
gives: 7
wars: 1
things: 10
impossible: 1
lesser: 1
Mastiff: 1
measure: 2
maidenliest: 1
lady: 22
secrets: 1
remembers: 1
redeem: 1
heretics: 1
harshness: 1
Lending: 1
schoolmaster: 1
tiny: 1
sword: 17
chair: 2
vortnight: 1
Loved: 1
Bless: 5
his: 193
honours: 3
sessa: 1
Lear: 21
light: 4
line: 1
tempt: 1
Few: 1
desire: 3
major: 1
Cunning: 1
consider: 1
darkling: 1
gowns: 1
neither: 7
glad: 3
gross: 2
whither: 1
bemadding: 1
mean: 5
been: 29
offence: 7
sometime: 3
loyal: 1
stomach: 1
craves: 2
had: 35
Produce: 1
Tremble: 1
vows: 1
mistook: 1
Over: 1
griefs: 1
Almost: 2
simpering: 1
values: 1
robbers: 1
Who: 39
talk: 6
Bethink: 1
tail: 2
tale: 3
soft: 2
goatish: 1
blank: 1
deserve: 2
mothers: 1
Enter: 63
Rising: 1
philosopher: 3
shanks: 1
how: 25
comforted: 1
purse: 6
halloo: 1
Hast: 3
safer: 1
promise: 1
aroint: 2
Woe: 1
manifold: 2
Topple: 1
meet: 8
session: 1
adulterers: 1
fires: 2
hold: 17
grows: 3
opportunities: 1
penury: 1
sectary: 1
confusion: 2
heave: 1
royalty: 1
heaviness: 1
Slain: 1
hears: 2
present: 5
Gentleman: 48
pandar: 1
Persian: 1
bold: 4
Apollo: 2
appears: 4
profess: 3
Upon: 12
strike: 7
take: 53
dangerous: 2
upward: 2
firm: 1
erwatch: 1
advise: 3
goest: 2
Fiery: 2
Turk: 1
pieces: 2
master: 25
mere: 1
Lend: 2
dust: 3
smile: 2
jolly: 1
One: 5
repents: 1
Blows: 1
certainly: 1
unnatural: 6
Save: 3
Strong: 1
leaves: 2
tavern: 1
fleshment: 1
father: 75
invade: 1
Does: 3
swallows: 1
people: 5
rough: 2
hour: 5
preparation: 2
sliver: 1
writes: 1
please: 9
rule: 2
rapier: 1
sands: 1
Dogs: 1
price: 1
free: 5
profession: 1
prick: 1
oldest: 1
LEAR: 236
thrice: 1
sore: 2
Wisdom: 1
fish: 1
trow: 1
arise: 1
sweetness: 1
frog: 1
doors: 3
bosom: 5
depart: 2
laughs: 1
repair: 1
slept: 2
thyself: 5
holding: 1
sons: 3
worse: 9
event: 1
fumiter: 1
braggart: 1
madness: 4
fishermen: 1
Tell: 4
trade: 3
terror: 1
owe: 1
ruffle: 2
excellent: 2
pelting: 2
untimely: 1
Pass: 1
endure: 5
close: 2
moulten: 1
reasons: 1
Got: 2
negligence: 2
ashamed: 3
Infirmity: 1
Away: 7
prithee: 6
weeds: 3
chiding: 1
Goneril: 12
Return: 5
throat: 1
array: 2
therefore: 3
unpublish: 1
fortunes: 6
bolted: 1
years: 5
treachery: 2
rages: 1
port: 1
fast: 2
Witness: 1
odds: 1
whistle: 2
senses: 4
pendulous: 1
choose: 2
accommodate: 1
therewithal: 1
misconstruction: 1
tough: 2
Dover: 15
enforced: 1
curled: 2
breathes: 1
boat: 1
strikes: 1
and: 594
offender: 1
scurvy: 1
usurer: 1
rod: 1
cage: 1
Feel: 1
tranced: 1
naught: 1
Winter: 1
dung: 1
offended: 2
Albion: 1
notion: 1
are: 117
mills: 1
devil: 1
champains: 1
slack: 2
its: 1
auricular: 1
nativity: 1
accuse: 1
letter: 27
tender: 4
pool: 1
Faith: 2
armed: 4
Cure: 1
groans: 1
watched: 1
Long: 1
duke: 18
lowness: 1
all: 92
gladly: 1
crow: 1
Mark: 3
dolours: 1
rings: 1
malicious: 1
show: 11
wombed: 1
taste: 5
Pre: 1
moves: 1
roundest: 1
miles: 1
renounce: 1
bond: 4
longer: 2
yeoman: 3
imprisoned: 1
delicate: 3
Pur: 1
blamed: 1
aye: 1
trunk: 2
stranger: 2
alms: 1
flesh: 10
rat: 2
epicurism: 1
pattern: 1
vile: 7
Throned: 1
reprieve: 1
treachers: 1
reeking: 1
varlet: 2
bounds: 1
Prescribe: 1
beetles: 1
erwhelm: 1
mature: 1
bidding: 1
captain: 2
body: 9
compliment: 2
sheep: 4
spurn: 1
daughter: 30
art: 40
diamonds: 1
fruitfully: 1
persevere: 1
depraved: 1
forbid: 2
Conspirant: 1
rest: 11
madam: 27
born: 5
mates: 1
Deserved: 1
gets: 1
angry: 1
set: 17
rogue: 4
parted: 3
validity: 1
conductor: 1
suffer: 3
Jupiter: 2
wheat: 1
attask: 1
chafes: 1
kite: 1
slenderly: 1
earnest: 1
battle: 6
say: 36
sad: 2
roofs: 1
sit: 5
wanderers: 1
however: 1
words: 9
forgive: 3
false: 6
bin: 2
repose: 1
avoid: 1
discharge: 1
sky: 1
deal: 5
accents: 1
jot: 1
foolish: 4
bay: 1
strove: 1
Gainst: 1
break: 7
planetary: 1
Sepulchring: 1
deed: 1
Contending: 1
sigh: 1
squire: 2
century: 1
selves: 1
Catch: 1
mowing: 1
outrage: 1
large: 2
join: 1
bolt: 1
bog: 1
ACT: 26
Nothing: 7
parents: 1
bow: 3
savage: 1
party: 4
high: 9
Whiles: 2
comfort: 5
chance: 5
comrade: 1
spy: 2
cross: 1
bastardizing: 1
defy: 1
pleasure: 7
Never: 5
Herald: 6
extremity: 2
sun: 5
falls: 5
crown: 4
Fathers: 1
Edmund: 32
posts: 1
silk: 1
confirm: 1
Aloof: 1
pities: 1
Unwhipp: 1
curtains: 1
ballow: 1
ministers: 1
noises: 1
quarrel: 5
highness: 8
bur: 1
Denied: 1
dislike: 3
pilgrimage: 1
brutish: 2
lust: 6
murderers: 1
gentleman: 10
stopp: 1
skirted: 1
autumn: 1
hire: 1
Attend: 1
monsters: 3
distressed: 1
Britain: 2
durst: 4
Nero: 1
nonny: 1
Hadst: 2
Remain: 1
raineth: 1
News: 1
villain: 20
bending: 2
kin: 1
comfortless: 1
sight: 11
weather: 2
Duchess: 1
feature: 1
derive: 1
tax: 1
plain: 9
mortality: 1
guide: 1
buy: 2
brazed: 1
ones: 3
lead: 7
Sunshine: 1
continents: 1
Unnatural: 1
rein: 1
apprehension: 1
departure: 1
courtier: 1
pared: 1
Welcome: 2
chanced: 1
divest: 1
covering: 1
divinity: 1
same: 10
fearful: 2
meats: 1
reserved: 1
sake: 2
Rive: 1
Pardon: 2
anger: 3
weeping: 1
FRANCE: 10
thank: 8
V: 6
c: 1
testimony: 1
warrant: 2
Sure: 2
t: 43
hemlock: 1
razed: 1
throngs: 1
harm: 2
loved: 8
well: 56
engraffed: 1
Dies: 3
insolent: 1
flown: 1
fled: 2
hast: 21
infirmity: 1
toe: 1
tatter: 1
question: 7
went: 1
rails: 1
justicer: 2
wantons: 1
favours: 1
demanding: 1
graced: 1
suspects: 1
walls: 1
condition: 2
a: 366
hate: 5
pernicious: 1
troop: 2
provided: 1
empty: 1
rarity: 1
resume: 1
Smulkin: 1
incurr: 1
try: 1
spirit: 6
raise: 1
trusts: 1
prey: 2
says: 6
thousand: 3
firmament: 1
jelly: 1
Else: 1
wherein: 2
serious: 2
pack: 1
Angering: 1
accuser: 1
captives: 1
clay: 1
penning: 1
pother: 1
concealment: 1
lad: 1
demanded: 1
clap: 1
supply: 1
feathers: 1
That: 105
matter: 15
Alarums: 1
times: 2
sport: 3
pluck: 5
night: 39
watch: 1
blooded: 2
piercing: 1
dogs: 4
These: 6
lecher: 2
prevented: 1
fashion: 3
banish: 5
cur: 2
Art: 1
twould: 2
mongrel: 3
Ask: 3
Phoebus: 1
opposites: 1
Sisters: 1
louse: 1
order: 1
suited: 2
remembered: 1
madded: 1
gainst: 7
afar: 1
clipp: 1
pant: 1
creating: 1
pain: 4
attire: 1
wealth: 1
Could: 2
toucheth: 1
speedy: 4
hound: 1
abjure: 1
flowers: 2
trumpets: 2
keeps: 3
Requires: 1
done: 15
Help: 4
whereto: 1
ample: 2
sparks: 1
guarded: 1
wretch: 4
assure: 1
pillow: 1
Gracious: 1
seeking: 1
fordid: 1
fellowship: 1
produce: 2
doth: 15
Blow: 1
unnumber: 1
villages: 1
dearest: 2
water: 8
Here: 13
priests: 1
eats: 2
hanging: 1
loo: 2
preach: 1
tutors: 1
Cupid: 1
did: 19
flakes: 1
Trumpets: 1
breeches: 1
stray: 1
spoke: 4
desert: 1
pawn: 2
inheriting: 1
flames: 1
borrow: 2
occasions: 1
colours: 5
taught: 1
bodies: 2
carefully: 1
eclipses: 3
bred: 2
brown: 1
fiend: 19
day: 9
infirmities: 1
houseless: 2
Albany: 9
third: 6
Bad: 1
declining: 1
hoping: 1
virtues: 2
benison: 2
sense: 5
Despite: 2
stamp: 1
division: 3
Withold: 1
leisure: 2
lendings: 1
dearly: 1
contents: 3
warlike: 1
letters: 9
fastened: 1
meiny: 1
apprehend: 2
brag: 1
thunderbolts: 1
Because: 3
credit: 1
curse: 4
plucks: 1
monopoly: 1
messengers: 2
make: 46
wakes: 2
feet: 2
finical: 1
served: 2
Parted: 1
worthied: 1
bandy: 2
unseal: 1
stain: 1
allay: 1
Must: 5
composition: 2
breath: 7
beggarly: 1
scornful: 1
animal: 1
use: 14
mercy: 5
womb: 1
frowning: 1
cries: 2
Ajax: 1
usurers: 1
But: 50
reverend: 2
tales: 2
balm: 2
valour: 2
received: 5
into: 18
Arm: 1
Smile: 1
brow: 1
Scythian: 1
sorrow: 7
threats: 1
meaning: 2
loop: 1
curs: 1
Vaunt: 1
sincere: 1
bare: 5
bears: 3
knocks: 1
allot: 1
patron: 2
beach: 1
look: 16
Maugre: 1
Till: 5
whole: 1
appear: 7
cuts: 1
feel: 10
lost: 7
forces: 1
terrible: 2
packs: 1
Camelot: 1
revolt: 1
squires: 1
repent: 1
beams: 1
Singe: 1
dizzy: 1
mate: 2
gored: 1
spotted: 1
temperance: 1
Tray: 1
Burn: 1
appointed: 1
pebbles: 1
nought: 2
star: 3
Cordelia: 22
Infect: 1
Since: 4
malt: 1
saved: 2
derogate: 1
hands: 6
conception: 1
seems: 5
stir: 2
provision: 3
understanding: 1
command: 3
jovial: 1
swimming: 1
Alarum: 2
dealing: 1
sleep: 8
stung: 1
near: 10
whispered: 1
Soldiers: 7
clamorous: 1
Tis: 24
Take: 12
contains: 1
neck: 3
hasty: 1
Bear: 3
During: 1
impossibilities: 1
detain: 1
throwing: 1
trespasses: 1
alter: 1
advantage: 1
Be: 16
forty: 1
knave: 19
cruel: 3
moral: 1
kindly: 1
vouch: 1
noted: 1
turns: 3
darkness: 4
Ho: 1
weapons: 1
It: 19
contemns: 1
beaks: 1
Doctor: 12
punished: 1
ere: 6
special: 1
In: 30
IV: 11
La: 1
praise: 2
shortens: 1
II: 9
estate: 1
slew: 1
tongue: 5
My: 56
Canst: 2
shame: 10
Mere: 1
France: 22
spies: 2
appetite: 2
cotes: 1
tearing: 1
ring: 1
summoners: 1
countries: 1
OSWALD: 53
wanted: 1
deserved: 1
fearfully: 1
nightingale: 1
against: 18
Royal: 2
contradict: 1
occupation: 1
boasted: 1
True: 2
huge: 1
Flibbertigibbet: 2
endow: 1
shall: 85
To: 142
showest: 1
continent: 1
Too: 2
conclusion: 1
No: 60
nobly: 1
cullionly: 1
leads: 1
Detains: 1
Lie: 1
raiment: 1
summit: 1
obeyed: 1
Sleepest: 1
give: 20
returns: 2
grey: 1
button: 1
newt: 1
shines: 2
Filths: 1
Break: 1
Up: 1
bastard: 7
issues: 1
VI: 2
ignorance: 1
perfume: 1
samphire: 1
Hence: 2
Without: 2
cohorts: 1
sovereign: 1
gain: 1
hardly: 1
wed: 1
wrong: 9
physician: 1
unbonneted: 1
arrest: 1
was: 46
fee: 1
stuff: 1
lowest: 1
Alack: 13
malady: 1
thankfully: 1
rage: 8
ungracious: 1
Sleeps: 1
greet: 1
effects: 5
gall: 2
wagtail: 1
From: 11
coining: 1
used: 3
drops: 1
perpendicularly: 1
He: 44
Until: 2
borne: 3
thankless: 1
oyster: 1
unprovided: 1
fold: 1
fares: 2
consideration: 1
relieved: 2
Howl: 1
fore: 1
familiar: 1
outside: 1
memories: 1
Did: 4
foot: 6
hurt: 5
ford: 1
bo: 1
deformity: 1
piece: 6
woe: 2
by: 69
an: 41
lamentable: 1
knife: 2
carry: 6
plot: 3
fox: 3
unfee: 1
dally: 1
form: 2
pinch: 1
gate: 4
whipp: 1
grow: 6
Suspend: 1
if: 47
he: 146
contraries: 1
fix: 3
why: 12
digest: 1
Beating: 1
hangs: 1
places: 1
at: 57
Crown: 1
Captains: 1
vassal: 1
disposition: 5
