certain: 5
for: 125
mi: 1
porter: 1
la: 1
fro: 1
villanous: 1
May: 9
Pillicock: 2
feeling: 3
fork: 1
my: 402
Ready: 1
head: 23
parricides: 1
second: 1
radiance: 1
pretty: 3
possesses: 2
couriers: 1
Curan: 1
criest: 1
amplify: 1
cock: 3
allowance: 2
speaking: 3
guardians: 1
unsubstantial: 1
hear: 22
knee: 1
drew: 2
ta: 2
closet: 2
dismantle: 1
Call: 5
single: 1
Duke: 8
Men: 2
furnishings: 1
lick: 1
poorest: 2
ancient: 5
biting: 1
diseases: 1
Reads: 3
praised: 2
thee: 135
wooden: 2
black: 5
venge: 1
fittest: 1
cold: 15
know: 79
started: 1
determine: 2
ruled: 2
Came: 1
careful: 1
prophesy: 1
debosh: 1
old: 45
exact: 1
More: 6
intelligent: 2
come: 50
life: 35
interlude: 1
According: 1
dragon: 2
prophets: 1
confess: 2
amazed: 1
wife: 7
elbows: 1
zo: 1
we: 69
gap: 1
mightst: 2
Bold: 1
joint: 1
sent: 5
yond: 4
proposed: 1
Kind: 2
ground: 2
oaths: 1
here: 60
nails: 3
privily: 1
smokes: 1
unconstant: 1
govern: 3
ounce: 1
help: 9
begins: 3
necessary: 1
flight: 1
challenge: 2
barber: 1
hearts: 4
create: 1
corn: 3
necessities: 1
mingle: 1
cackling: 1
Thine: 1
prison: 4
wretchedness: 1
troops: 1
faces: 2
arrives: 1
obedient: 1
masters: 2
rivall: 1
follow: 17
much: 30
Filial: 1
ertake: 1
young: 10
creature: 3
Repose: 1
Pluck: 2
vicious: 2
airs: 1
rivals: 1
cutter: 1
deadly: 2
lodging: 2
even: 12
flashes: 1
About: 1
service: 6
nose: 3
lips: 3
biding: 1
opposeless: 1
taint: 1
faced: 1
hell: 3
lameness: 1
engender: 1
ever: 20
self: 6
pit: 1
loins: 2
names: 3
Methinks: 7
loyalty: 2
pen: 1
Intelligent: 1
writ: 4
vulgar: 1
obey: 5
birth: 1
bury: 1
prisoner: 2
lanced: 1
pursue: 1
catastrophe: 1
wickedness: 2
bush: 1
Beloved: 2
Blanch: 1
understand: 3
working: 1
queen: 5
charity: 4
doubtful: 2
snail: 1
Affliction: 1
ward: 1
receive: 4
forsaken: 1
period: 2
knight: 1
anointed: 1
must: 44
theft: 1
flattering: 1
given: 6
sufferance: 1
Hound: 1
Fourscore: 1
Was: 5
convey: 4
wash: 1
discarded: 1
dried: 1
weight: 1
cause: 13
settling: 1
heinous: 1
Deny: 1
difference: 4
Jove: 1
yes: 3
rising: 1
yet: 45
happy: 6
escape: 1
hey: 1
weapon: 1
having: 2
pat: 1
wither: 1
Women: 1
caves: 1
sickness: 1
stoops: 1
laws: 1
deficient: 1
Theban: 1
beat: 3
welcome: 5
choice: 4
thrusting: 1
flatter: 2
infection: 1
suffers: 3
small: 8
tike: 1
foppery: 1
history: 1
hurts: 1
bethought: 1
treasury: 1
Hail: 3
potential: 1
EDMUND: 99
wolves: 1
attendance: 1
dowerless: 2
demonstration: 1
Athenian: 1
executing: 1
meets: 1
meanest: 1
banner: 1
worships: 1
murderous: 2
Not: 16
stubborn: 1
hid: 3
spare: 1
hog: 1
abuses: 1
calls: 5
pocket: 1
Seeing: 1
tree: 2
garters: 1
spark: 1
spreads: 1
Fly: 1
Darest: 1
For: 31
Oswald: 3
slanders: 1
Gone: 1
blame: 8
honourable: 2
haunts: 1
protest: 1
fordone: 1
lily: 1
vulture: 1
rosemary: 1
Whereto: 1
owest: 2
Ingratitude: 1
material: 1
bloody: 7
heavy: 4
tame: 2
eight: 2
hope: 4
Fled: 1
Hang: 2
Still: 2
gathers: 1
serviceable: 2
Slave: 1
chambermaids: 1
traitor: 13
vault: 1
Weapons: 1
Invades: 1
pleasant: 2
painter: 1
forget: 2
dowry: 1
film: 1
heath: 4
drown: 1
friends: 8
answer: 17
torch: 1
Being: 1
Sarum: 1
fine: 2
pieced: 1
sought: 2
stern: 1
beholding: 1
honour: 13
enridged: 1
Under: 1
traitors: 2
dares: 3
Wherein: 2
Bessy: 1
labouring: 1
persecutions: 1
blushed: 1
operation: 1
ignorant: 2
since: 16
ruin: 1
face: 11
simular: 1
rubb: 1
adieu: 1
judging: 1
bursts: 1
glares: 1
condemn: 2
Have: 12
indeed: 5
tardiness: 1
fair: 9
channels: 1
able: 1
babes: 1
trill: 1
fail: 2
guiltless: 1
nuncle: 16
evening: 2
commands: 4
beseech: 8
disnatured: 1
wonder: 2
sulphurous: 2
Get: 3
Out: 5
headed: 1
Full: 1
Tearing: 1
loathly: 1
spite: 1
first: 18
excess: 1
Stands: 4
Fields: 1
wakest: 1
melancholy: 1
plackets: 1
defuse: 1
cannot: 18
bestow: 4
sirrah: 6
paper: 7
noiseless: 1
ill: 10
choughs: 1
chamber: 2
Importune: 1
younger: 2
inn: 1
Burgundy: 12
Milk: 1
firmly: 1
home: 10
winds: 5
smilingly: 1
seize: 2
vengeances: 1
poor: 37
needful: 2
practises: 1
death: 20
practised: 2
act: 5
swine: 1
lately: 1
red: 1
nine: 2
morrow: 4
eyeless: 3
retire: 1
Cornwall: 14
Sought: 1
prevent: 2
add: 1
advice: 1
Bind: 2
crab: 3
fare: 5
pledge: 1
hasten: 1
breeds: 1
eggs: 1
rid: 1
sisters: 11
obedience: 5
French: 2
defects: 1
overtake: 2
Enforce: 1
sorry: 4
Jesters: 1
powerful: 1
partial: 1
unkind: 2
sacred: 1
intermission: 1
Made: 3
casement: 1
vermin: 1
always: 2
ordinance: 1
dislocate: 1
thought: 15
dues: 1
acre: 1
Repair: 1
other: 23
Shake: 1
prayers: 2
potency: 1
simples: 1
Edgar: 10
wrongs: 3
broke: 1
favour: 6
Sweet: 2
mock: 2
reason: 13
cried: 1
dull: 2
unloose: 1
arm: 10
ass: 2
deeds: 1
spirits: 4
abroad: 2
alas: 1
fitter: 1
redeems: 1
debate: 1
through: 5
Hysterica: 1
satisfaction: 1
Mahu: 2
Yea: 2
strength: 5
defend: 5
remotion: 1
fancy: 2
incestuous: 1
unnecessary: 2
frown: 3
scope: 1
Hasten: 1
revenged: 1
shoe: 1
Stay: 3
hence: 11
Worthy: 1
yard: 1
Sharp: 1
Learn: 1
cart: 2
attendant: 1
Regan: 19
goodness: 3
sequent: 1
Sleep: 1
superflux: 1
clearest: 1
guard: 4
spurs: 1
Burst: 1
bleak: 1
tailors: 1
influence: 2
duchess: 2
usage: 1
revenges: 2
abatement: 1
most: 43
corrupter: 1
care: 7
more: 75
both: 16
professed: 1
Shame: 1
patience: 7
eater: 1
labour: 2
minded: 2
kill: 10
flickering: 1
halter: 1
treasons: 3
heels: 4
Stop: 2
came: 13
boys: 1
dissipation: 1
revenging: 1
EARL: 2
disclaim: 1
Louder: 1
loath: 1
see: 49
globe: 1
arrant: 1
king: 65
front: 1
gauntlet: 1
needless: 1
little: 16
cruels: 1
debt: 1
civet: 1
increase: 1
perpetual: 2
whores: 1
cleaving: 1
shun: 2
GONERIL: 72
lugg: 1
servant: 8
bound: 8
eyes: 38
Hum: 2
fresh: 1
Didst: 1
counsell: 1
wreath: 1
parts: 3
thanks: 2
peasant: 3
farmer: 1
medicine: 2
Prithee: 7
report: 2
punishment: 2
bed: 8
counsels: 1
knees: 1
Which: 34
descry: 2
duteous: 1
Told: 2
stroke: 2
office: 5
princess: 1
dinner: 4
extremes: 1
vain: 3
crows: 1
confined: 1
sentence: 1
beg: 4
wronged: 1
boy: 16
fretful: 1
split: 1
steeples: 1
levied: 1
lurk: 1
nature: 36
contriving: 1
suitors: 1
ordinary: 1
pursued: 1
neighbour: 1
friend: 19
reproving: 1
thunders: 1
compeers: 1
hide: 4
sue: 1
incense: 2
silent: 2
tenth: 1
world: 20
stood: 5
nettles: 1
Such: 5
Friends: 1
lechers: 1
loses: 2
plainly: 1
Wounds: 1
confine: 1
hereditary: 1
proclaim: 5
whirlwinds: 1
Knight: 8
scanted: 2
doing: 2
farmhouse: 1
Give: 21
Drawing: 1
figure: 1
lords: 6
conditions: 2
children: 4
horns: 1
British: 5
arbitrement: 1
handles: 1
weak: 3
passion: 4
clout: 2
leak: 1
Throwing: 2
flaw: 1
knaves: 3
ports: 2
powers: 8
scarce: 7
hill: 4
bespoke: 1
When: 40
makes: 13
packings: 1
pelican: 1
stone: 2
flattery: 1
hair: 3
mortified: 1
towards: 4
impress: 1
only: 5
BURGUNDY: 8
cat: 2
Noble: 1
portend: 2
safe: 4
scared: 1
can: 37
mistaking: 1
herself: 4
cursed: 1
ready: 8
inched: 1
would: 55
justice: 7
Bringing: 1
idle: 3
chud: 1
speedily: 2
I: 708
player: 1
fifty: 4
tired: 1
d: 182
violent: 2
address: 1
match: 2
forsooth: 1
thy: 141
leavetaking: 1
commission: 3
fault: 7
throw: 3
deprived: 2
Legitimate: 1
i: 25
plenteous: 1
Age: 1
tyrannous: 1
n: 5
motive: 1
throne: 1
midway: 1
permit: 1
worser: 2
Ripeness: 1
plumed: 1
taking: 7
honesty: 3
laugh: 2
contented: 1
too: 32
witch: 1
salt: 1
gone: 17
cheap: 1
employed: 1
hare: 1
picture: 1
discerning: 1
troth: 1
beacon: 1
erheard: 1
spout: 2
opulent: 1
flow: 1
less: 18
law: 5
protection: 1
salutations: 1
Than: 16
Bench: 1
Again: 2
spoken: 5
led: 10
Drew: 1
were: 27
generous: 1
Light: 1
falchion: 1
jewels: 1
courtesy: 4
have: 194
cub: 1
Their: 5
moods: 1
cut: 5
constrains: 1
let: 45
opposite: 2
impatience: 1
supposed: 1
quit: 3
Pull: 1
lie: 7
quagmire: 1
pardon: 7
thing: 21
hath: 52
services: 5
Brought: 1
dread: 4
casion: 1
rashness: 1
mildews: 1
Fellow: 2
Madman: 1
fellows: 2
erpaid: 1
Search: 1
verbal: 1
conflicting: 1
house: 16
shoot: 1
cry: 9
Are: 11
gentleness: 1
think: 22
Know: 5
meads: 1
Transport: 1
alight: 1
gracious: 1
warmth: 1
short: 4
observants: 1
barbarous: 2
bids: 4
stars: 5
doubt: 1
cockney: 1
redress: 1
Degenerate: 1
manners: 4
fellow: 27
contemplation: 1
outlaw: 1
warring: 1
titles: 1
teem: 1
Bedlam: 3
part: 13
perceived: 3
Yields: 1
nimble: 2
Pointing: 3
dumbness: 1
aught: 4
blinding: 1
build: 2
whereso: 1
canker: 1
gratitude: 1
gasted: 1
Improper: 1
shealed: 1
path: 1
Come: 38
thirty: 1
mourning: 1
ease: 1
shows: 2
wolvish: 1
persuades: 1
contracted: 2
Preferment: 1
spared: 1
Thou: 45
die: 11
Tripp: 1
milk: 1
Confined: 1
stealing: 1
Thus: 3
Twixt: 1
Life: 1
Like: 3
past: 3
furr: 1
door: 3
insulted: 1
fears: 1
entertained: 1
credulous: 1
straw: 4
pass: 6
rememberest: 1
foppish: 1
company: 4
climb: 1
destroy: 1
expectation: 1
foxes: 2
merry: 1
mist: 1
text: 1
field: 4
repeals: 1
knots: 1
skip: 2
Gentle: 1
whipped: 7
bind: 2
babe: 1
nurse: 1
legitimate: 4
may: 45
dialect: 1
Jug: 1
curst: 1
man: 81
herald: 5
blanket: 1
revenue: 4
lacks: 1
bearing: 2
stand: 18
mire: 1
hideous: 2
obscured: 1
worthier: 1
radiant: 1
waste: 1
conceive: 1
due: 4
serves: 1
pound: 1
met: 6
Decline: 1
conceals: 1
Obey: 1
thief: 3
character: 2
travell: 2
injunction: 1
fools: 5
yourselves: 1
about: 11
Tucket: 2
Methought: 1
stick: 2
lists: 1
many: 12
puissant: 1
myself: 10
forked: 1
above: 5
suffering: 1
sever: 1
syllable: 1
boots: 1
gentlewoman: 1
GLOUCESTER: 143
invested: 1
men: 16
erlook: 1
slain: 3
wenches: 1
tread: 1
cure: 2
subject: 3
beard: 8
fortnight: 1
deniest: 1
attempting: 1
converse: 1
bitter: 4
heavenly: 2
step: 2
base: 8
Neither: 1
Trumpet: 1
carbonado: 1
Beware: 1
stealth: 2
richer: 2
bark: 3
stay: 7
oppressed: 1
wont: 2
money: 4
childhood: 1
believed: 1
Wast: 1
remember: 6
Avaunt: 1
fiery: 2
love: 50
eat: 3
devour: 1
craft: 1
haste: 4
wore: 1
prepared: 1
felt: 3
Acquaint: 1
Beat: 1
subdued: 2
Attendants: 8
assaulted: 1
stile: 1
opinion: 3
voice: 5
conquest: 1
basest: 3
Am: 2
gazing: 1
Authority: 1
retinue: 1
ebb: 1
cowish: 1
Tigers: 1
crack: 5
hurtless: 1
descend: 1
saucily: 2
gavest: 3
least: 6
music: 2
fickle: 1
Thy: 20
sayest: 1
handy: 1
Ch: 2
often: 4
precipitating: 1
learn: 4
hollowness: 2
The: 124
Monsieur: 1
An: 7
stretch: 2
fitness: 1
impetuous: 1
vow: 1
bellyful: 1
swear: 6
interest: 1
Beweep: 1
called: 1
choler: 1
nay: 1
Exeunt: 33
naughty: 1
egg: 4
sweat: 1
sharp: 3
allegiance: 1
tomb: 1
spring: 2
shake: 7
Is: 27
beware: 1
Rather: 1
naked: 4
undertake: 1
tribe: 1
unmannerly: 1
greediness: 1
Inform: 2
wrathful: 1
companion: 1
rights: 3
sweet: 9
judge: 1
employment: 2
Let: 43
trick: 1
manifest: 1
stop: 2
shape: 5
graves: 1
remedies: 1
remain: 3
super: 1
undivulged: 1
Re: 11
Or: 16
amorous: 1
motley: 1
horror: 2
waved: 1
affliction: 2
Servants: 9
Hobbididence: 1
sterility: 1
white: 10
gates: 1
ripe: 1
eye: 12
Points: 1
defiles: 1
Frateretto: 1
aloud: 1
wilful: 1
nearly: 1
schoolmasters: 1
disorders: 2
farther: 2
maintain: 4
himself: 8
forgiveness: 2
breaks: 2
shift: 1
pitiful: 1
window: 1
when: 39
flame: 1
Revoke: 1
So: 28
seeming: 2
Within: 2
dropp: 1
quickly: 3
concealing: 1
Strives: 1
censured: 1
battles: 1
pined: 1
fogs: 2
fought: 1
Trust: 1
Lipsbury: 1
horrid: 3
presently: 5
strain: 2
sweeten: 1
paramoured: 1
rain: 11
heretofore: 1
Intelligence: 1
sides: 3
porridge: 1
rail: 2
counsel: 4
lives: 9
market: 1
damned: 1
reprovable: 1
alone: 8
drinks: 1
double: 1
honest: 7
heads: 3
hearted: 5
Armed: 1
visit: 1
hush: 1
Escaped: 1
lawyer: 1
addition: 4
rank: 3
VII: 2
presented: 1
gorged: 1
brothel: 1
portion: 1
fool: 47
as: 94
blind: 5
unfold: 1
de: 6
forfended: 1
benediction: 3
fen: 1
er: 22
kibes: 1
Better: 3
halcyon: 1
scarcely: 4
whom: 10
skill: 1
extend: 1
rake: 1
manhood: 2
Goose: 1
prophecy: 2
be: 155
Spit: 1
Pour: 1
garb: 1
commodities: 1
publish: 2
win: 1
covert: 1
fops: 1
rags: 3
lunatic: 2
Man: 12
ha: 6
Appear: 1
evasion: 1
rats: 2
four: 1
waterish: 1
necessity: 2
upbraids: 1
methought: 1
Stocking: 1
oft: 6
fourscore: 1
